# sh-board-msa

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/filter/: GlobalAuthFilter.java
api-gateway/src/main/resources/: application.yml
board-service/: .gitignore  build.gradle
board-service/src/main/java/com/example/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/example/boardservice/board/application/: BoardService.java
board-service/src/main/java/com/example/boardservice/board/application/dto/: BoardDetailResponse.java  BoardListResponse.java  BoardPageResponse.java  BoardWriteRequest.java  BoardsResponse.java
board-service/src/main/java/com/example/boardservice/board/domain/: Board.java  BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  MemberInfo.java  MemberInfoRepository.java
board-service/src/main/java/com/example/boardservice/board/domain/dto/: BoardSearchCondition.java
board-service/src/main/java/com/example/boardservice/board/exception/: BoardException.java  BoardExceptionHandler.java
board-service/src/main/java/com/example/boardservice/board/feign/: MemberFeignClient.java  MemberFeignResponse.java
board-service/src/main/java/com/example/boardservice/board/feign/fallback/: MemberFeignFallback.java
board-service/src/main/java/com/example/boardservice/board/kafka/: BoardKafkaProducer.java  TransactionKafkaConsumer.java
board-service/src/main/java/com/example/boardservice/board/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
board-service/src/main/java/com/example/boardservice/board/kafka/dto/: MemberResponseMessage.java  MemberStatus.java  WriteBoardMessage.java
board-service/src/main/java/com/example/boardservice/board/presentation/: BoardApiController.java  BoardWebController.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java  BoardTestConfiguration.java
board-service/src/test/java/com/example/boardservice/board/application/: BoardServiceTest.java
board-service/src/test/java/com/example/boardservice/board/domain/: CustomBoardRepositoryImplTest.java
board-service/src/test/java/com/example/boardservice/board/presentation/: BoardApiControllerTest.java
board-service/src/test/resources/: application.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/example/discoveryserver/: DiscoveryServerApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/resources/: application.yml
member-service/src/test/java/com/example/memberservice/: MemberServiceApplicationTests.java  MemberTestConfiguration.java
member-service/src/test/resources/: application.yml
member-service/src/test/resources/binary/redis/: redis-server-7.2.3-mac-arm64
shboard-common/: .gitignore  build.gradle
shboard-common/src/main/java/com/example/shboardcommon/global/: BaseEntity.java
shboard-common/src/main/java/com/example/shboardcommon/global/auth/: AuthException.java  AuthInterceptor.java  AuthMember.java  AuthMemberArgumentResolver.java  AuthMemberId.java
shboard-common/src/main/java/com/example/shboardcommon/global/configuration/: EmbeddedRedisConfig.java  SpringSessionSerializerConfig.java  WebMvcConfiguration.java
shboard-common/src/main/java/com/example/shboardcommon/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
shboard-common/src/testFixtures/java/com/example/common/: AcceptanceTest.java  H2TruncateUtils.java  OpenFeignClientTest.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/shboard/shboard/: HomeController.java  InitData.java  ShboardApplication.java
src/main/java/com/shboard/shboard/board/application/: BoardService.java
src/main/java/com/shboard/shboard/board/domain/: Board.java  BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/shboard/shboard/board/exception/: BoardException.java
src/main/java/com/shboard/shboard/board/presentation/: BoardApiController.java  BoardWebController.java
src/main/java/com/shboard/shboard/global/: BaseEntity.java
src/main/java/com/shboard/shboard/global/auth/: AuthException.java  AuthInterceptor.java  AuthMember.java  AuthMemberArgumentResolver.java  AuthMemberId.java
src/main/java/com/shboard/shboard/global/configuration/: EmbeddedRedisConfig.java  SpringSessionSerializerConfig.java  WebMvcConfiguration.java
src/main/java/com/shboard/shboard/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shboard/shboard/member/application/: MemberService.java
src/main/java/com/shboard/shboard/member/domain/: Member.java  MemberRepository.java
src/main/java/com/shboard/shboard/member/exception/: MemberException.java
src/main/java/com/shboard/shboard/member/presentation/: MemberApiController.java  MemberWebController.java
src/main/resources/: application.yml
src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/static/js/: board-detail.js  board-form.js  boards.js  login.js  register.js
src/main/resources/templates/: board-detail.html  boards.html  index.html  login.html  register.html  write-board-form.html
src/test/java/com/shboard/shboard/: ShboardApplicationTests.java
src/test/java/com/shboard/shboard/board/application/: BoardServiceTest.java
src/test/java/com/shboard/shboard/board/domain/: CustomBoardRepositoryImplTest.java
(+46 files in other folders)
