plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.shboard'
    version = '0.0.1'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

project(':board-service') {
    dependencies {
        implementation project(':shboard-common')
        implementation project(':member-service')
        implementation(testFixtures(project(":shboard-common")))
    }
}

project(':member-service') {
    dependencies {
        implementation project(':shboard-common')
        implementation(testFixtures(project(":shboard-common")))
    }
}
